# NESTRO
NESTRO_HOST=localhost
NESTRO_PORT=4444

# NATS
NATS_URL=nats://localhost:4222

# SERVICE
SERVICE_NAME=notification
SERVICE_HOST=localhost

# MAILER
MAILER_USER=cloud.picverse@gmail.com
MAILER_PASSWORD=htgu ugku xxaf emch
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

# CLIENT
CLIENT_BASE_URL=http://localhost:3000
VERIFY_ACCOUNT_PATH=accounts/verify
VERIFY_ACCOUNT_PATH=reset-password